PORT = 5000;
NODE_ENV = development;
MONGO_URI = mongodb+srv://umar:123UMAR@cluster0.dstpoce.mongodb.net/swift?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET = abc123;
PAYPAL_CLIENT_ID = AVix9VkYGA7idP-kKeoT0UET3ZozQfM6BHrn7mn8oVReUmSeORZSoNcEzXj6uHjk60SpkeWak__Du9xx


